MONGODB_URI="mongodb+srv://suyash1515:srt24473@cluster0.vu7kx.mongodb.net"
CLOUDINARY_NAME="dszwnwqqw"
CLOUDINARY_API_KEY="943378972686533"
CLOUDINARY_SECRET_KEY="ptQjUdRm9S2lJlQ7icQ-Z3P7SzQ"
ADMIN_EMAIL="admin@doctime.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="suyash1515"
RAZORPAY_KEY_ID="",
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"